NEXT_PUBLIC_SUPABASE_URL=https://bjvhrgnavszgchsktvtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmhyZ25hdnN6Z2Noc2t0dnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTUzODAsImV4cCI6MjA4NjIzMTM4MH0.ii1nWib7US6EqwtwA3Q2rEyPIgYrzSF_wA-JfucwwOA
MONO_URL=mongodb://localhost:27017/church_admin
